"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.arrMonths = exports.arrSubCat = exports.arrNames = exports.arrFilesName = void 0;
const locality = [
    // if (!children) children = Math.floor(people/5.1) +-
    //кол-во домов на 3.2 колво людей
    // так же еще территорию добавить и суммировать отсюда
    { group: 'Сельское поселение Анастасиевское',
        data: [
            { name: "Анастасиевская", type: "Станица", group: "Сельское поселение Анастасиевское", people: 10580, children: 0 },
            { name: "Прикубанский", type: "Хутор", group: "Сельское поселение Анастасиевское", people: 263, children: 0 },
            { name: "Урма", type: "Хутор", group: "Сельское поселение Анастасиевское", people: 63, children: 4 },
            { name: "Ханьков", type: "Хутор", group: "Сельское поселение Анастасиевское", people: 1416, children: 0 },
        ]
    },
    { group: 'Сельское поселение Ачуевское',
        data: [
            { name: "Ачуево", type: "Село", group: "Сельское поселение Ачуевское", people: 466, children: 57 },
            { name: "Слободка", type: "Хутор", group: "Сельское поселение Ачуевское", people: 137, children: 5 },
        ]
    },
    { group: 'Сельское поселение Протокское',
        data: [
            { name: "Бараниковский", type: "Хутор", group: "Сельское поселение Протокское", people: 5951, children: 0 },
            { name: "Губернаторский", type: "Хутор", group: "Сельское поселение Протокское", people: 289, children: 0 },
            { name: "Нещадимовский", type: "Хутор", group: "Сельское поселение Протокское", people: 1601, children: 208 },
            { name: "Семисводный", type: "Хутор", group: "Сельское поселение Протокское", people: 1086, children: 0 },
        ]
    },
    { group: 'Сельское поселение Кировское',
        data: [
            { name: "Беликов", type: "Хутор", group: "Сельское поселение Кировское", people: 969, children: 102 },
            { name: "Галицын", type: "Хутор", group: "Сельское поселение Кировское", people: 1928, children: 347 },
            { name: "Красноармейский Городок", type: "Хутор", group: "Сельское поселение Кировское", people: 540, children: 59 },
            { name: "Погорелово", type: "Село", group: "Сельское поселение Кировское", people: 969, children: 102 },
        ]
    },
    { group: 'Сельское поселение Черноерковское',
        data: [
            { name: "Верхний", type: "Хутор", group: "Сельское поселение Черноерковское", people: 427, children: 73 },
            { name: "Калабатка", type: "Хутор", group: "Сельское поселение Черноерковское", people: 47, children: 9 },
            { name: "Мостовянский", type: "Хутор", group: "Сельское поселение Черноерковское", people: 6, children: 0 },
            { name: "Прорвенский", type: "Хутор", group: "Сельское поселение Черноерковское", people: 385, children: 37 },
            { name: "Ставки", type: "Хутор", group: "Сельское поселение Черноерковское", people: 55, children: 6 },
            { name: "Черноерковская", type: "Станица", group: "Сельское поселение Черноерковское", people: 3356, children: 628 },
            { name: "Черный Ерик", type: "Хутор", group: "Сельское поселение Черноерковское", people: 385, children: 37 },
        ]
    },
    { group: 'Сельское поселение Прибрежное',
        data: [
            { name: "Вишневый", type: "Поселок", group: "Сельское поселение Прибрежное", people: 740, children: 177 },
            { name: "Прибрежный", type: "Поселок", group: "Сельское поселение Прибрежное", people: 1126, children: 270 },
            { name: "Садовый", type: "Поселок", group: "Сельское поселение Прибрежное", people: 1201, children: 276 },
            { name: "Совхозный", type: "Поселок", group: "Сельское поселение Прибрежное", people: 4120, children: 0 },
            { name: "Степной", type: "Поселок", group: "Сельское поселение Прибрежное", people: 677, children: 0 },
        ]
    },
    { group: 'Сельское поселение Петровское',
        data: [
            { name: "Водный", type: "Хутор", group: "Сельское поселение Петровское", people: 426, children: 39 },
            { name: "Петровская", type: "Станица", group: "Сельское поселение Петровское", people: 13110, children: 0 },
        ]
    },
    { group: 'Сельское поселение Голубая Нива',
        data: [
            { name: "Голубая Нива", type: "Поселок", group: "Сельское поселение Голубая Нива", people: 1868, children: 0 },
        ]
    },
    { group: 'Сельское поселение Забойское',
        data: [
            { name: "Деревянковка", type: "Хутор", group: "Сельское поселение Забойское", people: 305, children: 27 },
            { name: "Забойский", type: "Поселок", group: "Сельское поселение Забойское", people: 2481, children: 0 },
            { name: "Солодковский", type: "Хутор", group: "Сельское поселение Забойское", people: 282, children: 26 },
        ]
    },
    { group: 'Сельское поселение Прикубанское',
        data: [
            { name: "Кирпичный", type: "Поселок", group: "Сельское поселение Прикубанское", people: 59, children: 0 },
            { name: "МТФ N8 клх Путь к Коммунизму", type: "Поселок", group: "Сельское поселение Прикубанское", people: 692, children: 211 },
            { name: "Прикубанский", type: "Хутор", group: "Сельское поселение Прикубанское", people: 1813, children: 0 },
            { name: "Соболевский", type: "Хутор", group: "Сельское поселение Прикубанское", people: 5, children: 0 },
        ]
    },
    { group: 'Сельское поселение Маевское',
        data: [
            { name: "Колесников", type: "Хутор", group: "Сельское поселение Маевское", people: 117, children: 37 },
            { name: "Маевский", type: "Хутор", group: "Сельское поселение Маевское", people: 1813, children: 0 },
            { name: "Сербин", type: "Хутор", group: "Сельское поселение Маевское", people: 882, children: 141 },
            { name: "Троицкий", type: "Хутор", group: "Сельское поселение Маевское", people: 271, children: 82 },
        ]
    },
    { group: 'Сельское поселение Коржевское',
        data: [
            { name: "Коржевский", type: "Хутор", group: "Сельское поселение Коржевское", people: 3984, children: 0 },
            { name: "Шапарской", type: "Хутор", group: "Сельское поселение Коржевское", people: 116, children: 0 }
        ]
    },
    { group: 'Сельское поселение Рисовое',
        data: [
            { name: "Рисовый", type: "Поселок", group: "Сельское поселение Рисовое", people: 1680, children: 0 },
        ]
    },
    { group: 'Городское поселение Славянское',
        data: [
            { name: "Славянск-на-Кубани", type: "Город", group: "Городское поселение Славянское", people: 65800, children: 27400 },
        ]
    },
    { group: 'Сельское поселение Целинное',
        data: [
            { name: "Целинный", type: "Поселок", group: "Сельское поселение Целинное", people: 1976, children: 0 },
        ]
    },
];
exports.arrFilesName = [
    { name: 'form2.docx', nameOutput: 'Форма2ЧС.docx' },
    { name: 'form3.docx', nameOutput: 'Форма3ЧС.docx' },
    { name: 'info.docx', nameOutput: 'Информационное донесение.docx' }
];
exports.arrNames = [
    { name: 'generalEnvironment', text: 'Общая обстановка(Для информационного донесения)',
        standard: ''
    },
    { name: 'date', text: 'Введите дату(ФОРМАТ день.месяц.год)', header: 'По состоянию на:' },
    { name: 'time', text: 'Введите время(ФОРМАТ час:минута)' },
    { name: 'nameChs', text: 'Наименование ЧС', header: 'Общие данные' },
    { name: 'classChs', text: 'Классификация ЧС' },
    { name: 'source', text: 'Источник ЧС' },
    { name: 'dateMsk', text: 'Дата и время возникновения ЧС МСК (час, мин.)' },
    { name: 'areaZone', text: 'Площадь зоны ЧС (га)' },
    { name: 'objectName', text: 'Объект(ы) (наименование)' },
    { name: 'typeOwner', text: 'Форма собственности' },
    { name: 'affiliation', text: 'Принадлежность (федеральному органу испол-нительной власти, госкорпорации, субъекту Российской Федерации, муниципальному образова-нию, организации)' },
    { name: 'temperature', text: 'Температура воздуха (°C)' },
    { name: 'wind', text: 'Направление и скорость среднего ветра (град., м/с)' },
    { name: 'precipitation', text: 'Осадки: вид, количество (мм)' },
    { name: 'visibility', text: 'Видимость (м)' },
    { name: 'factMeteo', text: 'Фактические метеоусловия(Для информационного донесения)',
        standard: 'Температура воздуха +8°С, ветер восточный 5-10 м/с, влажность 77%, атмосферное давление 755 мм рт. ст., переменная облачность, без осадков.' },
    { name: 'locality', text: 'Населенный(е) пункт(ы)', header: 'Население', type: 'multi_select', data_select: locality },
    { name: 'allZonePeople', text: 'Всего в зоне ЧС (чел.)(Считается автоматически при выборе городов)(можно изменить)' },
    { name: 'childZonePeople', text: 'в том числе дети (чел.)' },
    { name: 'allPeople', text: 'Всего (чел.)', header: 'Пострадало' },
    { name: 'allChild', text: 'В том числе дети (чел.)' },
    { name: 'allDie', text: 'Погибло (чел.)' },
    { name: 'dieChild', text: 'В том числе дети (чел.)' },
    { name: 'allHospital', text: 'Госпитализировано (чел.)' },
    { name: 'hospitalChild', text: 'В том числе дети (чел.)' },
    { name: 'allDamage', text: 'Получили ущерб здоровью (чел.)' },
    { name: 'childDamage', text: 'В том числе дети (чел.)' },
    { name: 'allViolationOfLiving', text: 'Количество людей с нарушением условий жизнедеятельности (чел.)' },
    { name: 'childViolationOfLiving', text: 'В том числе дети (чел.)' },
    { name: 'allMedicalHelp', text: 'Медицинская помощь оказана в амбулаторных условиях (чел.)' },
    { name: 'medicalHelpChild', text: 'В том числе дети (чел.)' },
    { name: 'infoAboutDeadAndInjured', text: 'Сведения о погибших и пострадавших(Для информационного донесения)',
        standard: 'Погибших, пострадавших нет.' },
    { name: 'nameMeasureProtect', text: 'Наименование меры по защите населения и территорий от ЧС',
        standard: 'На место убыли: \n' + 'Дежурные бригады СМП ГБУЗ Славянская ЦРБ – 8 чел., 4 ед.техн.;\n' +
            'Дежурная смена спасателей АСС Славянского района, старший начальник АСС Обидный Роман Александрович (8-918-647-98-34) – 5 чел., 2 ед.техн.;\n' +
            'Дежурный экипаж ОМВД России по Славянскому району – 2 чел., 1 ед.техн.;\n' +
            'ОГ 15 ПСГ ФПС ГПС, старший полковник внутренней службы Несходимов Сергей Леонидович (8-918-389-50-230) – 2 чел., 1 ед.техн.;\n' +
            'ОГ ОШ МО Славянский район во главе с начальником МБУ «Управление по делам ГО и ЧС» муниципального образования Славянский район Онопченко Павел Викторович (8-918-460-79-85) – 2 чел., 1 ед.техн.\n' +
            'Администрация Анастасиевского сельского поселения, старший глава Анастасиевского СП Семко А.Г. 8(918)457-83-48 – 4 чел., 2 ед.техн.\n' },
    { name: 'nameOtherJobs', text: 'Наименование аварийно-спасательных и других неотложных работ',
        standard: '7 человек пострадавших, в том числе 1 ребёнок, госпитализированы в Славянскую ЦРБ.\n' +
            '20 пассажиров автобуса дополнительным автобусом ОАО АФ «Кубаньпассажиравтосервис» отправлены по маршруту.\n' },
    { name: 'infoAboutDied', text: 'Дополнительная информация(для формы 2 чс, измените при необходимости)', standard: 'ГБУЗ «Славянская ЦРБ» МЗ КК \n' +
            'г. Славянск-на-Кубани, ул. Бата-рейная, д. 377 \n' + 'Главный врач Просоленко Юрий Александрович \n' + 'раб. тел. 8(86146) 2-20-95, \n' +
            'моб. тел. 8(918) 453-33-83\n' + 'Морг ГБУЗ «Славянская ЦРБ» МЗ КК \n' +
            'Начальник патологоанатомическо-го отделения Асадуллин Альфред Френилович \n' + 'тел. патологоанатомического отде-ления 8(86146) 3-29-76\n' },
    { name: 'character', text: 'Основные характеристики чрезвычайной ситуации (в ' +
            'зависимости от источника чрезвычайной ситуации)(Редактируйте при необходимости)',
        standard: 'город Славянск-на-Кубани общей площадью более 30 кв. км. и населением свыше ше-стидесяти четырёх тысяч человек, на сегодняшний день является районным центром, значимой единицей в развитии Кубани. Он стоит на важных транспортных артериях, через него проходят автодороги на порты гг.Новороссийск, Темрюк, порт Кавказ. Го-род пересекает железнодорожная магистраль. \n' + 'Славянское городское поселение входит в состав МО Славянский район Краснодар-ского края Южного федерального округа Российской Федерации. На западе поселе-ние граничит с Красноармейским МО, граница проходит по реке Протока,  на севере  - с Прибрежным сельским поселением, на востоке – с Прикубанским и Анастасиев-ским сельскими поселениями, на Юге – с Маевским сельским поселением.\n' + 'Координаты 45°10‘16.88\'\' с.ш., 38°10‘00.40\'\' в.д. \n' + 'Климат: умеренно континентальный; \n' + 'средняя температура января - минус 5°C,  средняя температура июля - плюс 23°C. \n' + 'Количество осадков в год – 600 мм.\n' },
    { name: 'additionalData', text: 'Дополнительные данные(ПОСЛЕДНЕЕ ШТОРМОВОЕ)(Для формы 2ЧС)' },
    { name: 'additionalMeasures', text: 'Дополнительные меры(Для формы 3ЧС)' },
];
exports.arrSubCat = [
    { name: 'Аварии на гидротехнических сооружениях', id: 0, type: 1,
    },
    { name: 'Аварии на железнодорожном транспорте', id: 1, type: 1,
        generalEnvironment: 'В 10.00 оперативному дежурному ЕДДС Славянского района поступила информация о том, что в районе железнодорожной станции Протока, на' +
            ' перегоне Полтавская – Себедахово, участка железной дороги Тимашевск 1 – Крымск, Северо-Кавказкой железной дороги на нерегулируемом переезде ' +
            'произошло столкновение электропоезда 812Л «Новороссийск-Ростов» и пассажирского автобуса КИА г.н. А545РН 123.\n',
        infoAboutDeadAndInjured: 'В результате ДТП произошел сход ж/д состава и опрокидывание автобуса, пострадало 15 человек (пассажиры автобуса),' +
            ' из них 5 погибло, 3 в крайне тяжелом состоянии. Повреждено 50 метров железнодорожного полотна.',
    },
    { name: 'Аварии на автомобильном транспорте', id: 2, type: 1,
        generalEnvironment: 'В 10:00 23.03.2022 оперативному дежурному ЕДДС муниципального образования Славянский район от оператора службы 112 поступило сообщение' +
            ' о дорожно-транспортном происшествии на автомобильной дороге А-289 Краснодар - Славянск-на-Кубани - Темрюк (в районе объездной дороги' +
            ' ст. Анастасиевской) столкновение рейсового пассажирского автобуса КИА г.н. А545РН 123 и грузового автомобиля МАН С2000 г.н.' +
            ' К900КВ01. В результате ДТП есть погибшие и пострадавшие.',
        infoAboutDeadAndInjured: 'В автобусе находилось 32 пассажира и водитель, в том числе 4 детей, в грузовом автомобиле – один водитель.\n' +
            'В результате ДТП пострадало 13 человек (12 пассажиров автобуса и водитель грузового автомобиля), в том числе 1 ребёнок, из них погибло ' +
            '6 человек (пассажиры автобуса), погибших детей нет. \n' + '7 человек пострадавших, в том числе 1 ребёнок, госпитализированы в Славянскую ЦРБ.\n' +
            '20 пассажиров автобуса дополнительным автобусом ОАО АФ «Кубаньпассажиравтосервис» отправлены по маршруту.\n',
    },
    { name: 'Аварии на воздушном транспорте', id: 3, type: 1, },
    { name: 'Взрывы и (или) разрушения (обрушения) в зданиях, сооружениях, ' +
            'предназначенных для постоянного или длительного (круглосуточного) проживания людей', id: 4, type: 1,
        generalEnvironment: 'В 09:50 23.01.2021 г. в ЕДДС МО Славянский район поступило сообщение от оператора службы 112 о взрыве бытового газа в жилом ' +
            'многоквартирном 5-ти этажном доме по адресу: г. Славянск-на-Кубани, ул. Краснофлотская, 19. \n' + 'Дом построен в 1996 году, стены дома ' +
            'кирпичные, перекрытия из железобетонных плит. Дом состоит из трех подъездов, 45 квартир, в которых проживает 129 человек, из них 27 детей.\n' +
            'Обрушение произошло в подъезде № 2. В разрушенном подъезде расположены 15 квартир, по 3 квартиры на каждом этаже. На момент взрыва в подъезде ' +
            'находилось 16 человек, из них двое детей, 2 человека погибли (детей нет), 8-ми оказана амбулаторная помощь, 6 человек госпитализированы.\n' +
            'Для размещения 127 человек, из них 27 детей, из поврежденного дома развертывается и подготавливается к работе СПВР № 7 в СОШ № 3 по ' +
            'ул. Спортивная, 6. Эвакуация предполагается пешим порядком, расстояние 500 метров.',
        infoAboutDeadAndInjured: 'Погибших, пострадавших нет.',
    },
    { name: 'Аварии на объектах теплоснабжения', id: 5, type: 1,
        generalEnvironment: 'В 14.00 22.11.2021 оперативным дежурным ЕДДС МО Славянский район от дежурного диспетчера ДДС МУП «Теплокомплекс» получена информация,' +
            ' что в г. Славянске-на-Кубани в районе перекрёстка улиц Запорожской и Отдельской произошёл порыв теплотрассы котельной № 7, диаметр трубы 100 мм, ' +
            'материал сталь, в результате размыва произошло проседание грунта и повреждение проходящего рядом подземного газопровода среднего давления.' +
            ' По сообщению ДДС АО «Славянскгоргаз» подача газа по данному участку остановлена, в результате этого отключено газоснабжение котельных № 5, 6, 7, 36.\n' +
            'Без теплоснабжения и горячего водоснабжения остались 62 многоквартирных дома, население 5680 человек, в том числе 640 детей, 2 СЗО.\n' +
            'На 10.00 23.11.2021 авария не устранена, ведутся аварийно-восстановительные работы, ориентировочный срок устранения – 18.00 24.11.2021.\n' +
            '23.11.2021 г. на 12.00 назначено проведение заседания КЧС и ОПБ муниципального образования Славянский район, на котором спланировано принятие ' +
            'решения о введении режима функционирования «Чрезвычайная ситуация».\n' + 'Сил и средств для ликвидации аварии достаточно.\n',
        infoAboutDeadAndInjured: 'Погибших, пострадавших нет.', },
    { name: 'Аварии на объектах водоснабжения, электроэнергетики и газораспределительных систем', id: 6, type: 1,
        generalEnvironment: 'В 10:00 22.12.2021 от дежурного диспетчера ПАО "Кубаньэнерго" филиал Славянские электрические сети' +
            ' поступила информация об аварийном отключении линии электропередач ВЛ-10 кВ и трансформаторной подстанции КТП Б5-1000 - мощностью 160 кВ в' +
            ' районе хутора Нещадимовский Протокского сельского поселения МО Славянский район. Причина аварии – высокий износ оборудования. \n' +
            'В зоне отключения электроснабжения хутор Нещадимовский, 453 частных дома, 1601 человек, в том числе 208 детей, 2 социально значимых' +
            'объекта: противотуберкулёзный диспансер (СЗО с круглосуточным пребыванием пациентов) и МБОУ ООШ № 46. \n' +
            'Электроснабжение противотуберкулёзного диспансера организовано от резервного источника питания.\n' +
            'На 10.00 23.12.2021 авария не устранена, ведутся аварийно-восстановительные работы, ориентировочный срок устранения – 12.00 24.12.2021.\n',
        infoAboutDeadAndInjured: '', },
    { name: 'Лесные пожары и другие ландшафтные (природные) пожары', id: 7, type: 2,
        generalEnvironment: 'В 10:00 23.04.2021 ОД ЕДДС МО Славянский район от оператора системы 112 поступило сообщение о ' +
            'возгораниях сухой травы и камыша в плавневой зоне в районе х. Ставки, пожар распространяется в сторону х. Чёрный Ерик и достиг окраины ' +
            'населенного пункта. Площадь возгорания 10 га. В результате пожара: сгорело 1 домовладение в х. Чёрный Ерик, получили отравление продуктами' +
            'горения 5 человек, госпитализированы в Славянскую ЦРБ.\n' + 'В зону ЧС попали до 127 частных домовладений, 445 человек, в том числе 68 детей. ' +
            'Начата частичная эвакуация жителей х. Чёрный Ерик в количестве 187 человек, в том числе 47 детей.\n' + 'В зону ЧС попали два СЗО:\n' +
            '- СОШ № 51, х. Чёрный Ерик, ул. Мира, 3;\n' + '- Фельдшерско-акушерский пункт, х. Чёрный Ерик, ул. Победы, 21.\n' +
            'Производится подготовка к работе СПВР в СДК «Черноерковский» по адресу: ст. Черноерковская, ул. Красная, 29.\n' +
            'На место ЧС выехала оперативная группа во главе с начальником 15 псо фпс ГПС МЧС России по Краснодарскому краю полковником внутренней ' +
            'службы Несходимовым Сергеем Леонидовичем тел. 8(918)389-50-23.\n',
        infoAboutDeadAndInjured: '', },
    { name: 'Очень сильный дождь (мокрый снег, дождь со снегом)', id: 8, type: 2 },
    { name: 'Очень сильный снег (снегопад)', id: 9, type: 2,
        generalEnvironment: 'В 10:00 23.01.2022 оперативному дежурному ЕДДС муниципального образования Славянский район от оперативного дежурного дежурной' +
            ' части ОМВД РФ по Славянскому району поступило сообщение о заторах на автомобильной дороге в результате очень сильного снега' +
            ' (снегопада):\n' + '1) на автомобильной дороге А-289 Краснодар - Славянск-на-Кубани - Темрюк в районе хутора Коржевский 36 грузовых и' +
            ' 79 легковых автомобилей, 3 рейсовых автобуса, всего 265 человек, из них 28 детей;\n' + '2) на автомобильной дороге ОЗК-016' +
            ' Славянск-на-Кубани – Крымск на подъеме к мосту через реку Кубань в районе хутора Прикубанский 28 грузовых и 66 легковых автомобилей,' +
            ' 2 рейсовых автобуса, всего 229 человек, из них 18 детей.\n' + 'В результате очень сильного снега (снегопада) остановлено движение на' +
            ' неопределенное время.\n' + '\n' + '\t\tПроизводится подготовка к работе пунктов обогрева: \n' + '\t\t- на автомобильной дороге А-289' +
            ' Краснодар - Славянск-на-Кубани – Темрюк:\n' + '- на перехватывающей стоянке по адресу: г. Славянск-на-Кубани, ул. Западная, 1/14,' +
            ' вместимостью 460 ед. техники;\n' + '- в МКУК «СДК Коржевский» по адресу: х. Коржевский, ул. Октябрьская, 24, вместимостью 300' +
            ' человек; \n' + '- в кафе «Саров» пос. Кирпичный, вместимостью 300 человек.\n' + '- на автомобильной дороге ОЗК-016' +
            ' Славянск-на-Кубани – Крымск:\n' + '- в кафе-гостиница автозаправки «Уфимнефть» х. Прикубанский, вместимостью 250 человек.\n',
        infoAboutDeadAndInjured: '', },
    { name: 'Сильная жара', id: 10, type: 2 },
    { name: 'Крупный град', id: 11, type: 2,
        generalEnvironment: ' В 10.00 30 ноября 2016 года от диспетчера электросетей Славянского района поступило сообщение о том, что в результате' +
            ' неблагоприятных погодных явлений (сильный ветер, ледяной дождь с последующим резким понижением температуры) на территории МО' +
            ' Славянский район произошли обледенения перехлёсты с последующими порывами ЛЭП 35-110 кВ и выхода из строя трансформаторных' +
            ' подстанций.',
        infoAboutDeadAndInjured: 'В результате аварии без энергоснабжения остались 8 населённых пунктов (ст. Анастасиевская, п. Ачуево, х. Слободка, п. ' +
            'Голубая Нива, х. Бараниковский, х. Коржевский, х. Чёрный Ерик, х. Ханьков) с общим населением до 13000 человек. В зону отключения попало 5 СЗО:', },
    { name: 'Сильное гололедно-изморозевое отложение', id: 12, type: 2 },
    { name: 'Заморозки', id: 13, type: 2 },
    { name: 'Комплекс неблагоприятных явлений', id: 14, type: 2 },
    { name: 'Сгоннонагонные явления', id: 15, type: 2 },
    { name: 'Высокие уровни воды (половодье, зажор, затор, дождевой паводок)', id: 16, type: 2 },
];
exports.arrMonths = ['', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
